defaults: &defaults
  reports_url:            reports_app_url
  devise_secret_key:
  api_token:              miamiamia
  secret_token_key:       miaaaaamia
  company_name:           Company
  calendar_id:            xxxx@group.calendar.google.com
  emails:
    from:                 default_address_used_to_send_emails
    pm:                   pms_email_address
    support:              support
    internal:             example.com
    social:               example.com
    admin:
                          - first@example.com
                          - second@example.com
    notifications:
      changes_digest:
        days:             30
        weekday:          monday
  tld_length:             1
  feature:
    new_available_view:   false
  rollbar:
    access_token:         token
  profile_api_url:        some_dev_url

  slack:
    webhook_url:          webhook_url
    username:             PeopleApp

development:
  <<: *defaults
  domain: people.dev
  feature:
    new_available_view: true

test:
  <<: *defaults
  domain: people.test
  slack:
    webhook_url:
    username: PeopleApp
